body * {
  /* border: 2px solid tomato; */
}

body {
  position: relative;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
}

figure {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

figure figcaption {
  font-size: 4rem;
  color: white;
  position: absolute;
  transform: translateY(25rem);
}

img {
  width: 35rem;
}

svg {
  width: 1.5rem;
  cursor: pointer;
}

svg:hover {
  opacity: 0.6;
}

header {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 8rem 12rem;
}

.slant {
  position: absolute;
  background-color: rgb(1, 151, 189);
  width: 150%;
  height: 50rem;
  top: -20rem;
  left: -10rem;
  z-index: -1;
  transform: rotate(-10deg);
}

.header-sec {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem 2rem 1rem 2rem;
  line-height: 1.5rem;
  background-color: white;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3);
}

.space {
  display: none;
}

.header-icons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.header-sec svg {
  width: 2rem;
}

main > section > h2 {
  padding-left: 12rem;
}

.works {
  display: grid;
  gap: 2rem;
  grid-template: repeat(2, 1fr) / repeat(3, minmax(22rem, 1fr));
  padding: 2rem 12rem;
}

.works p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  height: 10rem;
}

.works > section {
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3);
}

.works > section:first-child p {
  background-color: brown;
}

.works > section:nth-child(2) p {
  background-color: rgb(104, 91, 175);
}

.works > section:nth-child(3) p {
  background-color: rgb(82, 155, 73);
}

.works > section:nth-child(4) p {
  background-color: rgb(223, 116, 205);
}

.works > section:nth-child(5) p {
  background-color: rgb(231, 156, 58);
}

.works > section:last-child p {
  background-color: rgb(1, 151, 189);
}

.nom-de {
  display: flex;
  gap: 1rem;
}

.caption {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 2rem 5rem 2rem;
}

.nom-de h3 {
  margin-right: auto;
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1rem 0rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 8rem 12rem;
  gap: 2rem;
  background-color: rgb(1, 151, 189);
}

footer > section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
}

.contact {
  display: flex;
  gap: 0.5rem;
}

.contact svg {
  fill: white;
}

footer .icons {
  display: flex;
  gap: 1.5rem;
}

.icons svg {
  width: 3rem;
}

@media (max-width: 1420px) {
  header,
  footer {
    padding: 4rem 8rem;
  }

  main > section > h2 {
    padding-left: 8rem;
  }

  .works {
    grid-template: repeat(2, 1fr) / repeat(auto-fit, minmax(22rem, 1fr));
  }

  img {
    width: 30rem;
  }

  figure figcaption {
    font-size: 3rem;
    transform: translateY(22rem);
  }
}

@media (max-width: 1220px) {
  header,
  footer {
    padding: 2rem 4rem;
  }

  main > section > h2 {
    padding-left: 4rem;
  }

  .works {
    padding: 2rem 4rem;
  }

  img {
    width: 25rem;
  }

  figure figcaption {
    font-size: 3rem;
    transform: translateY(18rem);
  }

  .header-sec {
    gap: 2rem;
    padding: 2rem 2rem 1rem 2rem;
  }

  .slant {
    top: -25rem;
  }
}

@media (max-width: 1020px) {
  header {
    padding: 10rem 6rem;
  }

  .header-sec {
    display: block;
    padding: 2.5rem 1.5rem;
  }

  .header-sec h2 {
    text-align: center;
    margin-bottom: 1rem;
  }

  .header-icons {
    display: none;
  }

  .space {
    display: block;
    position: relative;
    float: left;
    bottom: 1rem;
    right: 2rem;
    width: 21rem;
    height: 15rem;
    /* background-color: cadetblue; */
  }

  footer {
    padding: 1.5rem 3rem;
  }

  main > section > h2 {
    padding-left: 3rem;
  }

  .works {
    padding: 2rem 6rem;
  }

  figure {
    position: absolute;
    top: 4rem;
    left: 2rem;
    z-index: 1;
  }

  figure figcaption {
    font-size: 3rem;
    position: absolute;
    top: -16.5rem;
    left: 22rem;
    width: 20rem;
  }
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }

  figure {
    position: relative;
    top: 0;
    left: 0;
  }

  footer {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  main > section > h2 {
    padding-left: 6rem;
  }

  .works {
    padding: 2rem 6rem;
  }

  .space {
    display: none;
  }

  figure figcaption {
    font-size: 3rem;
    top: 0;
    left: 2.5rem;
  }

  .header-icons {
    display: flex;
    margin-top: 1rem;
  }
}

@media (max-width: 540px) {
  header {
    padding: 2rem;
  }

  img {
    width: 18rem;
  }

  .works {
    padding: 2rem;
    grid-template: repeat(2, 1fr) / repeat(auto-fit, minmax(12rem, 1fr));
  }

  main > section > h2 {
    padding-left: 2rem;
  }

  figure figcaption {
    text-align: center;
    font-size: 2rem;
    top: -5rem;
    left: 1.5rem;
    width: 15rem;
  }
}

@media (max-width: 350px) {
  .slant {
    top: -30rem;
  }

  img {
    width: 14rem;
  }

  figure figcaption {
    top: -11rem;
    left: 2rem;
    width: 10rem;
  }
}
